Chanrossa 3 1 RRR
Chanrossa Merlet 3 RRR
Chanrossa Creux 9 RRR
Signal Praline 12 RRR
Signal 5 8 RRR
Mugnier 10 7 RRR
Bel-air 6 1 RRR
Bel-air Praline 6 RRR
Creux-noirs 20 7 RRR
Vizelle 19 1 RRR
Vizelle 20 1 RRR
Vizelle 22 2 RRR
Vizelle 21 1 RRR
Saulire Vizelle 2 RRR
Saulire 21 1 RRR
Chenus 29 10 RRR
Chenus 35 10 RRR
Loze-1 30 10 RRR
Loze-1 Jardin 11 RRR
Loze-1 33 4 RRR
Loze-1 36 6 RRR
Praz-juguet Folyeres 7 RRR
Folyeres Tania 11  RRR
3 Creux 12 RRR
5 Bel-air 1 RRR
5 6 1 RRR
6 Praline 5 RRR
9 Prameruel 3 RRR
10 9 1 RRR
10 9 2 RRR
14 15 4 RRR
17 14 3 RRR
15 16 1  RRR
16 Prameruel 15 RRR
20 Creux 22 RRR
19 Creux 20 RRR
21 22 2 RRR
22 23 3 RRR
23 24 2 RRR
23 Lac 15 RRR
24 25 1 RRR
25 Verdons 2 RRR
29 Lac 2 RRR
31 Courchevel-1550 4 RRR
31 32 1 RRR
32 Courchevel-1550 5 RRR
32 40 4 RRR
33 Courchevel-1550 7 RRR
35 36 1 RRR
36 Praz-juguet 1 RRR
37 38 4 RRR
38 Le-praz 2 RRR
39 Le-praz 2 RRR
39 St-bon 6 RRR
40 39 1 RRR
40 Le-praz 4 RRR
Creux Prameruel 7 RRR
